# LPG-csharp-runtime

./: LPG2.Runtime.sln  README.md
JavaExample/: JavaExample.csproj  JavaKWLexer.cs  JavaKWLexerprs.cs  JavaKWLexersym.cs  JavaLexer.cs  JavaLexerprs.cs  JavaLexersym.cs  JavaParser.cs  JavaParserprs.cs  JavaParsersym.cs  Program.cs
LPG2.Runtime/: AbstractToken.cs  Adjunct.cs  ArrayList.cs  ArrayListEx.cs  BacktrackingParser.cs  BadParseException.cs  BadParseSymFileException.cs  Class1.cs  ConfigurationElement.cs  ConfigurationStack.cs  DeterministicParser.cs  DiagnoseParser.cs  Differ.cs  DifferLines.cs  DifferTokens.cs  ErrorToken.cs  IAbstractArrayList.cs  IAst.cs  IAstVisitor.cs  ILexStream.cs  IMessageHandler.cs  IPrsStream.cs  IToken.cs  IntSegmentedTuple.cs  IntTuple.cs  LPG-Csharp-runtime.csproj  LPG2.Runtime.csproj  LexParser.cs  LexStream.cs  LpgLexStream.cs  MismatchedInputCharsException.cs  Monitor.cs  NotBacktrackParseTableException.cs  NotDeterministicParseTableException.cs  NullExportedSymbolsException.cs  NullTerminalSymbolsException.cs  ObjectTuple.cs  ParseErrorCodes.cs  ParseTable.cs  PrsStream.cs  (+16 more)
LpgExample/: LPGKWLexer.cs  LPGKWLexerprs.cs  LPGKWLexersym.cs  LPGLexer.cs  LPGLexerprs.cs  LPGLexersym.cs  LPGParser.cs  LPGParserprs.cs  LPGParsersym.cs  LpgExample.csproj  Program.cs
LpgExample/Ast/: ASTNode.cs  ASTNodeToken.cs  AbstractASTNodeList.cs  AbstractResultVisitor.cs  AbstractVisitor.cs  AliasSeg.cs  ArgumentVisitor.cs  AstSeg.cs  DefineSeg.cs  END_KEY_OPT.cs  EofSeg.cs  EolSeg.cs  ErrorSeg.cs  ExportSeg.cs  GlobalsSeg.cs  HeadersSeg.cs  IASTNodeToken.cs  IEND_KEY_OPT.cs  ILPG.cs  ILPG_INPUT.cs  ILPG_item.cs  IRootForLPGParser.cs  Iaction_segment.cs  Iaction_segment_list.cs  IaliasSpec.cs  Ialias_lhs_macro_name.cs  Ialias_rhs.cs  Ialias_segment.cs  Iast_segment.cs  IbarSymbolList.cs  IdefineSpec.cs  Idefine_segment.cs  IdentifierSeg.cs  Idrop_command.cs  Idrop_command_list.cs  Idrop_rule.cs  Idrop_rules.cs  Idrop_symbols.cs  Ieof_segment.cs  Ieol_segment.cs  (+139 more)
LpgExample/grammar/: KWLexerFoldedCaseMapF.gi  KeywordTemplateF.gi  LPGLexer.gi  LPGParser.g  LexerBasicMapF.gi  LexerTemplateF.gi  btParserTemplateF.gi  dtParserTemplateF.gi
