<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LPG2.Runtime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SegmentedTuple.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="messages.properties" />
  </ItemGroup>

</Project>
